<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">20.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">testLib.HomePageTests</td><td><a href="#m1"><b>LoginButtonEnabledTest</b>  </a></td><td class="numi">1</td><td>1532390648509</td><td class="numi">98</td></tr><tr class="passedodd"><td><a href="#m2"><b>LoginButtonDisplayedTest</b>  </a></td><td class="numi">1</td><td>1532390648608</td><td class="numi">44</td></tr><tr class="passedodd"><td><a href="#m3"><b>LoginButtonFunctionalityTest</b>  ("Verifies the landing page based on correct URL, Header and Title")</a></td><td class="numi">1</td><td>1532390648653</td><td class="numi">1060</td></tr><tr class="passedodd"><td><a href="#m4"><b>NavigateBackToHomePageTest</b>  </a></td><td class="numi">1</td><td>1532390649716</td><td class="numi">1795</td></tr>
<tr class="passedeven"><td rowspan="9">testLib.LoginPageTests</td><td><a href="#m5"><b>navigateToLoginTest</b>  </a></td><td class="numi">1</td><td>1532390655012</td><td class="numi">932</td></tr><tr class="passedeven"><td><a href="#m6"><b>loginWithEmptyCredentialsTest</b>  </a></td><td class="numi">1</td><td>1532390655945</td><td class="numi">326</td></tr><tr class="passedeven"><td><a href="#m7"><b>loginWithInvalidCredentialsTest</b>  </a></td><td class="numi">1</td><td>1532390656272</td><td class="numi">653</td></tr><tr class="passedeven"><td><a href="#m8"><b>loginWithUnregisteredCredentialsTest</b>  </a></td><td class="numi">1</td><td>1532390656925</td><td class="numi">689</td></tr><tr class="passedeven"><td><a href="#m9"><b>verifyForgotPasswordLinkTest</b>  </a></td><td class="numi">1</td><td>1532390657615</td><td class="numi">641</td></tr><tr class="passedeven"><td><a href="#m10"><b>verifySignUpLinkTest</b>  </a></td><td class="numi">1</td><td>1532390658257</td><td class="numi">2512</td></tr><tr class="passedeven"><td><a href="#m11"><b>verifyPrivacyPolicyLinkTest</b>  </a></td><td class="numi">1</td><td>1532390660769</td><td class="numi">1400</td></tr><tr class="passedeven"><td><a href="#m12"><b>verifyTermsAndConditionsLinkTest</b>  </a></td><td class="numi">1</td><td>1532390662170</td><td class="numi">860</td></tr><tr class="passedeven"><td><a href="#m13"><b>loginWithValidCredentialsTest</b>  </a></td><td class="numi">1</td><td>1532390663032</td><td class="numi">1479</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">testLib.LoginPageTests:loginWithInvalidCredentialsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testLib.LoginPageTests:loginWithUnregisteredCredentialsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testLib.HomePageTests:NavigateBackToHomePageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testLib.LoginPageTests:verifyTermsAndConditionsLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testLib.HomePageTests:LoginButtonEnabledTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testLib.LoginPageTests:verifySignUpLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testLib.LoginPageTests:verifyPrivacyPolicyLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testLib.LoginPageTests:navigateToLoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">testLib.LoginPageTests:loginWithEmptyCredentialsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">testLib.HomePageTests:LoginButtonFunctionalityTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">testLib.LoginPageTests:loginWithValidCredentialsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">testLib.LoginPageTests:verifyForgotPasswordLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">testLib.HomePageTests:LoginButtonDisplayedTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
